<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search Ai</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

    <style>
        #MAIN {
            display: grid;
            grid-template-columns: repeat(11, 40px);
            grid-template-rows: repeat(11, 40px);
            gap: 0px;
        }
    </style>

<body>
    <div class="center" id="MAIN"></div>

<script src="JS/Setup.js"></script>
<script src="JS/Game_ai.js"></script>
</body>

</html>